[bdist_wheel]
universal = 1

[isort]
multi_line_output = 5
skip = ./build, ./docs
# ci/travis.sh installs outcome normally, so isort assumes it's third party
known_first_party = outcome

[coverage:run]
branch = True
source =
    outcome
    tests/

[coverage:report]
precision = 1
exclude_lines =
    pragma: no cover
    abc.abstractmethod
    if TYPE_CHECKING:

[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
